{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "redis": {
    "connectionString": "localhost"
  },
  "Secret": {
    "Issuer": "https://dqtri.com/",
    "Audience": "https://dqtri.com/",
    "PrivateKeyPath": "./private.pem",
    "AccessExpiryMinutes": 15,
    "RefreshSecretKey": "TFa9VhLuncw#58&I76Cp6&v1#56!M3OF",
    "RefreshExpiryMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql_db,1433;Database=dln_auth;User Id=sa;Password=StrongP@ssword;"
  }
}
